<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8"/>
    <title>Gilson Doi Junior</title>
    <style>
      body{
        margin: 0px;
        padding: 0px;
        width: 100%;
        height:100%;
      }
      #parallax-container {
        display: block;
        height: 750px;
        width: 100%;
        position: fixed;
        top: 0px;
        left: 0px;;
      }

      #parallax-container div {
        /* position: fixed;
        top: 0;
        transform: translateY(0px); */
        /* height: 750px;
        width: 100%; */
      }
      #sun {
        background: url("./img/sun.svg") center;
        width: 300px;
        height: 300px;
        margin-left: -150px;
        position: absolute;
        bottom:0px;
        left: 0px;
      }
      #mountains{
        background: url("./img/montanhas.svg") left bottom repeat-x;
        width: 100%;
        height: 100px;
      }
      #sky{
        background: #0000ff;
        width: 100%;
        height: 100%;
      }
      #content {
        position: absolute;
        top:1500px; 
      }
    </style>
	</head>
	<body>
      <div id="parallax-container">
          <div id="sky"></div>
          <div id="sun"></div>
          <div id="mountains"></div>
          <!-- Continue to add any other layer images -->
       </div>
       
       <div id="content">
          <!-- Add your content here -->
          hello<br/>
          hello<br/>
          hello<br/>
          hello<br/>
          hello<br/>
          hello<br/>
          hello<br/>
          hello<br/>
          hello<br/>
          hello<br/>
          hello<br/>
          hello<br/>
       </div>
       <script>
        window.addEventListener('scroll', () => {
          let parent = document.getElementById('parallax-container');
          let children = parent.getElementsByTagName('div');
          let percent = (window.pageYOffset)/window.innerHeight;
          let sun = document.getElementById('sun');
          if(percent > 0.5) {
            sun.style.bottom =  window.innerHeight * (1-percent) + 'px';
          } else {
            sun.style.bottom =  window.innerHeight * percent + 'px';
          }
          if(window.pageYOffset > 750) {
            // document.getElementById('parallax-container').style.position = 'absolute';
            // document.getElement.ById('parallax-container').style.top = window.pageYOffset+'px';
          } else {
          //   document.getElementById('parallax-container').style.position = 'fixed';
          //   document.getElement.ById('parallax-container').style.top = 0+'px';
          }
          sun.style.left =  window.innerWidth * percent + 'px';
          console.log(sun.style.bottom);
          //  console.log("offset", window.pageYOffset);
          //  console.log("height", window.innerHeight);
          //  console.log("percent", window.pageYOffset/window.innerHeight);

          //  for(let i = 0; i < children.length; i++) {
          //    children[i].style.transform = 'translateY(-' + (window.pageYOffset * i / children.length) + 'px)';
          //  }
        }, false)
       </script>  
	</body>
</html>
