<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8"/>
    <title>Gilson Doi Junior</title>
    <style>
      html, body {
        margin: 0px;
        padding: 0px;
        border: 0px;
        background-color: #007fde;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='18' viewBox='0 0 100 18'%3E%3Cpath fill='%23cccccc  ' fill-opacity='0.05' d='M61.82 18c3.47-1.45 6.86-3.78 11.3-7.34C78 6.76 80.34 5.1 83.87 3.42 88.56 1.16 93.75 0 100 0v6.16C98.76 6.05 97.43 6 96 6c-9.59 0-14.23 2.23-23.13 9.34-1.28 1.03-2.39 1.9-3.4 2.66h-7.65zm-23.64 0H22.52c-1-.76-2.1-1.63-3.4-2.66C11.57 9.3 7.08 6.78 0 6.16V0c6.25 0 11.44 1.16 16.14 3.42 3.53 1.7 5.87 3.35 10.73 7.24 4.45 3.56 7.84 5.9 11.31 7.34zM61.82 0h7.66a39.57 39.57 0 0 1-7.34 4.58C57.44 6.84 52.25 8 46 8S34.56 6.84 29.86 4.58A39.57 39.57 0 0 1 22.52 0h15.66C41.65 1.44 45.21 2 50 2c4.8 0 8.35-.56 11.82-2z'%3E%3C/path%3E%3C/svg%3E");
        min-height: 100%;
        height: auto;
        width: 100%;
        display: block;
      }
      #parallax-container {
        display: block;
        height: 100vh;
        width: 100%;
        position: fixed;
        bottom: 0px;
        left: 0px;
      }
      #parallax-container .layer1{
        background: url('./img/sun.svg') left bottom no-repeat;
        background-size: 100% 100%;
        width: 20vw;
        height: 20vw;
        margin-left: -10%;
        position: absolute;
        bottom: 0px;
        left: 0px;
      }
      #parallax-container .layer2{
        background: url('./img/montanhas.svg') left bottom repeat-x;
        width: 100%;
        height: 15vw;
        position: absolute;
        bottom: 0px;
        left: 0px;

      }
      #parallax-container .layer3{
        background: url('./img/banner-flag.png') center center no-repeat;
        background-size: 50% auto;
        height: 100vh;
        width: 100%;
        position: absolute;
        bottom: 0px;
        left: 0px;
      }
      /* #parallax-container div {
        position: absolute;
        top: 0;
        transform: translateY(0px);
        height: 100vh;
        width: 100%;
      } */

      #content {
        position: relative;
        width: 80%;
        height: auto;
        margin: 0px auto;
        margin-top: 100vh;
        background-color: white;
      }      
    </style>
	</head>
	<body>
    <audio autoplay="autoplay">
        <source src="./test.wav" />     
    </audio>
    <div id="parallax-container">
      <div class="layer1" id="sun"></div>
      <div class="layer2"></div>
      <div class="layer3"></div>
    </div>

    <div id="content">
      <h1>oi</h1>
      <h1>oi</h1>
      <h1>oi</h1>
      <h1>oi</h1>
      <h1>oi</h1>
      <h1>oi</h1>
      <h1>oi</h1>
      <h1>oi</h1>
      <h1>oi</h1>
    </div>
    <script type="text/javascript">
      window.onscroll = () => {
        var scrollPercent = window.pageYOffset / (document.documentElement.clientHeight - window.innerHeight);
        var sun = document.getElementById('sun');
        console.log("height", Math.floor(window.innerHeight * scrollPercent))
        console.log("width", Math.floor(window.innerWidth * scrollPercent))
        // sun.style.bottom = Math.floor(window.innerHeight * percentageTop) + 'px';
        // sun.style.left = Math.floor(window.innerWidth * percentageWidth) + 'px';
      };
    </script>
  </body>
</html>
